name: Bump project version

on:
  workflow_dispatch:

jobs:
  cleanup:
    environment: ${{ github.event.pull_request.base.ref }}
    runs-on: ubuntu-latest

    steps:
      - name: 🔀 Checkout
        uses: actions/checkout@v3

      - name: 🚀 Bump version and push tag
        id: tag_version
        uses: mathieudutour/github-tag-action@v6.1
        with:
          release_branches: production
          pre_release_branches: main
          default_bump: minor
          github_token: ${{ secrets.GITHUB_TOKEN }}
          dry_run: true
          custom_release_rules: chore:preminor:Other,fix:patch:Fixes,feat:minor:Features,bug:patch:Bug Fixes,refactor:patch:Refactoring,docs:preminor:Documentation,ci:preminor:CI/CD
      